<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javawebtutor</groupId>
	<artifactId>LoginWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>LoginWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
        <finalName>LoginWebApp</finalName>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
           <configuration>
              <check />
	      <formats>  
                    <format>xml</format>  
               </formats> 
          </configuration>
          <executions>
            <execution>
	      <phase>package</phase>
              <goals>
		<goal>cobertura</goal>
		<goal>report</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
      </plugins>
      </build>
	
	<distributionManagement>
	<repository>
	<id>releases</id>
	<name>Releases</name>
	<url>http://35.200.215.0:8081/repository/releases/</url>
	</repository>
	
	<snapshotRepository>
	<id>snapshots</id>
	<name>Snapshots</name>
	<url>http://35.200.215.0:8081/repository/snapshots/</url>
	</snapshotRepository>
	
	</distributionManagement>
<reporting>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                 <reportSets>
                    <reportSet>
                        <reports>
                            <report>cobertura</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </configuration>
        </plugin>
    </plugins>
  </reporting> 
</project>
